<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Fitness_Hub.Site1" %>

<!DOCTYPE html>
<html lang="en">
<head>
    <title>E-Fitness Hub</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Barlow+Semi+Condensed:100,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">

    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">


    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
        #lblsession{
            color:white !important;
        }
        #btnlogout:hover{
            cursor:pointer !important;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
        <div class="container">
            <a class="navbar-brand py-2 px-4" href="index.aspx">
                <h6 class="text-center pt-3"><b>E-FITNESS<br />
                    HUB</b></h6>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="oi oi-menu"></span>Menu
            </button>
            <form id="form1" runat="server" autocomplete="off">
            <div class="collapse navbar-collapse" id="ftco-nav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a href="index.aspx" class="nav-link">Home</a></li>
                    <li class="nav-item"><a href="products.aspx" class="nav-link">Products</a></li>
                    <li class="nav-item"><a href="coaches.aspx" class="nav-link">Coaches</a></li>
                    <li class="nav-item"><asp:LinkButton ID="schedule" runat="server" CssClass="nav-link" Text="Schedule" OnClick="schedule_Click"></asp:LinkButton></li>
                    <li class="nav-item"><a href="order.aspx" class="nav-link">Order</a></li>
                    <li class="nav-item"><a href="about.aspx" class="nav-link">About</a></li>
                    <li class="nav-item"><a href="contact.aspx" class="nav-link">Contact</a></li>
                    <asp:PlaceHolder ID="NotLoggedIn" runat="server">
                        <li class="nav-item"><a href="signup.aspx" class="nav-link">Sign Up</a></li>
                        <li class="nav-item"><a href="Login.aspx" class="nav-link">Sign In</a></li>
                    </asp:PlaceHolder>
                    
                        <asp:PlaceHolder ID="LoggedIn" runat="server">
                            <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle waves-effect pro-pic" href="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <img src="../../asset/assets/images/users/1.jpg" alt="user" class="rounded-circle" width="31"></a>
                                <div class="dropdown-menu dropdown-menu-right animated" style="width: auto;">
                                    <asp:Label ID="lblsession" runat="server" Text="" Font-Size="Large" CssClass="dropdown-item text-center pt-3 text-white bg-white"></asp:Label>
                                    <span style="width: 80%;">
                                        <asp:Button ID="btnlogout" runat="server" CssClass="dropdown-item text-center text-white" Font-Size="Larger" Text="Logout" OnClick="btnlogout_Click"/>
                                    </span>
                                </div>
                            </li>
                        </asp:PlaceHolder>
                </ul>
            </div>
            <script>
                $(document).ready(function () {
                    $("p").click(function () {
                        $(this).hide();
                    });
                });
            </script>
        </div>
    </nav>
    <!-- END nav -->
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
    </form>

    <footer class="ftco-footer ftco-section img">
        <div class="overlay"></div>
        <div class="container">
            <div class="row mb-5">
                <div class="col-lg-3 col-md-6 mb-5 mb-md-5">
                    <div class="ftco-footer-widget mb-4">
                        <h2 class="ftco-heading-2">About Us</h2>
                        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                        <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
                            <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
                            <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
                            <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-5 mb-md-5">
                    <div class="ftco-footer-widget mb-4 ml-md-4 text-center">
                        <h2 class="ftco-heading-2">Services</h2>
                        <ul class="list-unstyled">
                            <li><a href="index.aspx" class="py-2 d-block">HOME</a></li>
                            <li><a href="products.aspx" class="py-2 d-block">OUR PRODUCTS</a></li>
                            <li><a href="order.aspx" class="py-2 d-block">PLACE ORDER</a></li>
                            <li><a href="schedule.aspx" class="py-2 d-block">SCHEDULE</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 mb-5 mb-md-5">
                    <div class="ftco-footer-widget mb-4 ml-md-4 text-center">
                        <h2 class="ftco-heading-2">Pages</h2>
                        <ul class="list-unstyled">
                            <li><a href="coaches.aspx" class="py-2 d-block">COACHES</a></li>
                            <li><a href="about.aspx" class="py-2 d-block">ABOUT US</a></li>
                            <li><a href="signup.aspx" class="py-2 d-block">SIGN UP</a></li>
                            <li><a href="contact.aspx" class="py-2 d-block">CONTACT US</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-1"></div>
                <div class="col-lg-3 col-md-6 mb-5 mb-md-5">
                    <div class="ftco-footer-widget mb-4">
                        <h2 class="ftco-heading-2">Have a Questions?</h2>
                        <div class="block-23 mb-3">
                            <ul>
                                <li><span class="icon icon-map-marker"></span><span class="text">203 Fake St. Mountain View, San Francisco, California, USA</span></li>
                                <li><a href="#"><span class="icon icon-phone"></span><span class="text">+2 392 3929 210</span></a></li>
                                <li><a href="#"><span class="icon icon-envelope"></span><span class="text">info@yourdomain.com</span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 text-center">

                    <p>
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        Copyright &copy;<script>document.write(new Date().getFullYear());</script>
                        All rights reserved | This template is made with <i class="icon-heart" aria-hidden="true"></i>by <a href="https://colorlib.com" target="_blank">PK</a>
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                    </p>
                </div>
            </div>
        </div>
    </footer>



    <!-- loader -->
    <div id="ftco-loader" class="show fullscreen">
        <svg class="circular" width="48px" height="48px">
            <circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" />
            <circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00" />
        </svg>
    </div>


    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-migrate-3.0.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/bootstrap-datepicker.js"></script>
    <script src="js/jquery.timepicker.min.js"></script>
    <script src="js/scrollax.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
    <script src="js/google-map.js"></script>
    <script src="js/main.js"></script>
    <asp:ContentPlaceHolder ID="script" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
